{
  "name": "easy-file-io",
  "version": "1.0.0",
  "description": "A simple package for reading and writing text files in C#",
  "main": "index.js",
  "scripts": {
    "build": "dotnet build",
    "pack": "dotnet pack -c Release"
  },
  "keywords": [
    "file",
    "io",
    "text",
    "read",
    "write",
    "csharp"
  ],
  "author": "Ronald Meeske",
  "license": "MIT"
}